[Metadata]
Name=Rainy Days
Author=alatsombath
Version=2.2 (24 Apr 2016)
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=Desktop music visualizer for Rainmeter

[Rainmeter]
@Include=#@#Variables.inc

; Override
[Variables]
Slant=None
Invert=0
Channel=Avg
Port=Input
ID={0.0.1.00000000}.{73b4b487-4e8b-455c-9934-8460bd65d257}

@Include=#@##SkinGroup#.inc
